<!DOCTYPE html>
<html>
<head>
	<title>Poke</title>
	<style type="text/css">
		.logoutbutton{float: right;}
		td{padding: 10px;}
		.box{border:1px black solid; display: inline-block;}
	</style>
</head>
<body>
<a href="/users/logout" class="logoutbutton">Log out</a>
{% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <h1>{{message}}</h1>
      {% endfor %}
    {% endif %}
  {% endwith %}
<h2>Welcome {{session['name']}}</h2>

<div class="box">
	<table>
			<tr>
				<td>Name</td>
				<td>Alias</td>
				<td>Email Address</td>
				<td>Poke History</td>
				<td>action</td>
			</tr>
	{% for user in all_users %}
		
			<tr>
			<form action="/users/poke_user">
				<td>{{user['name']}}</td>
				<td>{{user['alias']}}</td>
				<td>{{user['email']}}</td>
				{% for user in all_users %}
					{% if user['id']==message['user_id'] %}
				<td><input type="hidden" name="id_of_user" value="{{user['id']}}">{{ session['poke_number']}}</td>
				{% endif %}
				{% endfor}
				<td><input type="submit" value="Poke!"></td>
				</form>
			</tr>
		
	
			
		</form>
	{% endfor %}
</table>
</div>
	
</body>
</html>